{
  "name": "wheather-cli",
  "version": "1.0.0",
  "description": "app weather-cli",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "commonjs",
  "scripts": {
    "build": "tsc --build",
    "lint": "eslint ./src/**",
    "lint:fix": "eslint ./src/** --fix",
    "start": "node dist/main.js",
    "test": "jest"
  },
  "keywords": [
    "weather",
    "cli"
  ],
  "author": "albert <pivnenko.albert@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.3",
    "chalk": "^4.1.2",
    "dedent": "^0.7.0",
    "node-modules": "^0.0.1"
  },
  "devDependencies": {
    "@types/dedent": "^0.7.0",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "prettier": "^2.8.4",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
